server {
    listen 80;
    server_name daamduu.duckdns.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/daamduu;
    }

    location /media/ {
        root /var/www/daamduu;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 